# micro-wx-server1

./: pom.xml
src/main/java/com/example/wx/: MicroWxServerApplication.java
src/main/java/com/example/wx/common/: Convert.java  RequstMethod.java
src/main/java/com/example/wx/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/wx/config/datasource/: DBModel.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/example/wx/config/swagger/: SwaggerConfig.java
src/main/java/com/example/wx/controller/: AppealController.java  BindingController.java  InAndOutSchoolController.java  IndexController.java  RechargeController.java  SmsController.java  SpendController.java  StudentController.java  TeacherController.java
src/main/java/com/example/wx/dao/: AppealMapper.java  InAndOutSchoolMapper.java  RechargeMapper.java  SmsInfoMapper.java  SpendMapper.java  StudentMapper.java  StudentRelationMapper.java  TeacherMapper.java
src/main/java/com/example/wx/domain/InputModel/: AppealListInput.java  AppealResultInput.java  BiddingListInput.java  BiddingStudentInput.java  ChangeBindInput.java  CheckIsBiddingInput.java  GetAppealDetailInput.java  GetStudentInfo.java  GetStudentInfoInput.java  GetTeacherInfoInput.java  InandoutschoolListInput.java  RechargeListInput.java  RechargeMoneyInput.java  SendSmsInput.java  SpendListInput.java  SubmitAppealInput.java  TeacherAppealListInput.java  TestInput.java  UnbindInput.java  ValidateMobileCodeInput.java  ValidateStudentInput.java
src/main/java/com/example/wx/domain/OutModel/: AppealInfoOut.java  AppealListInfoOut.java  AppealListOut.java  AppealResultOut.java  BaseOutModel.java  BiddingInfoOut.java  BiddingListOut.java  BiddingStudentOut.java  CheckIsBiddingOut.java  GetBidingInfoOut.java  GetStudentOut.java  InandoutschoolInfoOut.java  InandoutschoolListOut.java  RechargeInfoOut.java  RechargeListOut.java  SendSmsOut.java  SendSmsResult.java  SpendInfoOut.java  SpendListOut.java  SubmitAppealOut.java  TeacherInfoOut.java  UnbindOut.java  UnbindReasonInfoOut.java  UnbindReasonListOut.java  ValidateStudentOut.java
src/main/java/com/example/wx/model/: Appeal.java  AppealExample.java  InAndOutSchool.java  InAndOutSchoolExample.java  Recharge.java  RechargeExample.java  SmsInfo.java  SmsInfoExample.java  Spend.java  SpendExample.java  Student.java  StudentExample.java  StudentRelation.java  StudentRelationExample.java  Teacher.java  TeacherExample.java
src/main/java/com/example/wx/service/: AppealService.java  InAndOutSchoolService.java  RechargeService.java  SmsInfoService.java  SpendService.java  StudentRelationService.java  StudentService.java  TeacherService.java
src/main/java/com/example/wx/util/: JacksonUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AppealMapper.xml  InAndOutSchoolMapper.xml  RechargeMapper.xml  SmsInfoMapper.xml  SpendMapper.xml  StudentMapper.xml  StudentRelationMapper.xml  TeacherMapper.xml
src/test/java/com/example/wx/: MicroWxServerApplicationTests.java
