spring.http.encoding.force-request=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.force-response=true
#\u5982\u679C\u662F\u591A\u4E2A\u914D\u7F6E\u591A\u4E2A\u9017\u53F7\u9694\u5F00
eureka.client.service-url.defaultZone=http://home:fang.com@192.168.3.46:8761/eureka/,http://home:fang.com@192.168.3.66:8761/eureka/
eureka.instance.prefer-ip-address=true
#\u53EA\u5E94\u8BE5\u5728application.yml\u4E2D\u8BBE\u7F6E\u3002\u5982\u679C\u8BBE\u7F6E\u5728bootstrap.yml\u4E2D\u5C06\u4F1A\u5BFC\u81F4\u4E00\u4E9B\u4E0D\u826F\u7684\u526F\u4F5C\u7528\uFF0C\u4F8B\u5982\u5728Eureka\u4E2D\u6CE8\u518C\u7684\u5E94\u7528\u540D\u79F0\u662FUNKNOWN\u7B49
#eureka.client.healthcheck.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=home-b-service
#\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=60000 
spring.application.name=home-b-service
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
feign.httpclient.enabled=true
debug=false
logging.level.root=error
#----------------------read scheduled start  Default datasource--------------------------------
spring.datasource.url=jdbc:sqlserver://192.168.4.187:1433;DatabaseName=home_ebs01
spring.datasource.username=home_ebs01c_r
spring.datasource.password=WNngL9l6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=dataSource

spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=100
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-----------------------read end-------------------------------
#more datasource
interface.datasource.names=ebs_write,refresh_read,refresh_write,cases_read,cases_write,ebs_read_sandbox,ebs_write_sandbox,refresh_read_sandbox,refresh_write_sandbox,cases_read_sandbox,cases_write_sandbox,jiatx_sogo_read,jiatx_sogo_write
#-----------------------write scheduled Datasource start-------------------------------
interface.datasource.ebs_write.url=jdbc:sqlserver://192.168.7.183:1433;DatabaseName=home_ebs01
interface.datasource.ebs_write.username=home_ebs01c_w
interface.datasource.ebs_write.password=Ee7jUTp8
interface.datasource.ebs_write.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.ebs_write.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#-----------------------write scheduled Datasource end-------------------------------
#-----------------------refresh_read Datasource start-------------------------------
interface.datasource.refresh_read.url=jdbc:mysql://192.168.3.22:3155/Refresh_Home?characterEncoding=utf8&useSSL=true
interface.datasource.refresh_read.username=Rf_Home_r
interface.datasource.refresh_read.password=ZkaJ96OT
interface.datasource.refresh_read.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.refresh_read.driver-class-name=com.mysql.jdbc.Driver
#-----------------------refresh_read Datasource end-------------------------------
#-----------------------refresh_write Datasource start-------------------------------
interface.datasource.refresh_write.url=jdbc:mysql://192.168.3.23:3155/Refresh_Home?characterEncoding=utf8&useSSL=true
interface.datasource.refresh_write.username=Rf_Home_w
interface.datasource.refresh_write.password=0aCZBXj2
interface.datasource.refresh_write.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.refresh_write.driver-class-name=com.mysql.jdbc.Driver
#-----------------------refresh_write Datasource end-------------------------------
#cases datasource
interface.datasource.cases_read.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.cases_read.username=homeweike_r
interface.datasource.cases_read.url=jdbc:sqlserver://10.32.66.20:1433;DatabaseName=Home_Weike
interface.datasource.cases_read.password=890dec12
interface.datasource.cases_read.type=com.alibaba.druid.pool.DruidDataSource

interface.datasource.cases_write.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.cases_write.username=homeweike_w
interface.datasource.cases_write.url=jdbc:sqlserver://10.32.66.20:1433;DatabaseName=Home_Weike
interface.datasource.cases_write.password=c982d59f
interface.datasource.cases_write.type=com.alibaba.druid.pool.DruidDataSource
#------------------------case end---
#-----------------------read \u6C99\u7BB1EBS-------------------------------
interface.datasource.ebs_read_sandbox.url=jdbc:sqlserver://192.168.4.47:1433;DatabaseName=home_ebs01_test
interface.datasource.ebs_read_sandbox.username=home_ebs01_test_admin
interface.datasource.ebs_read_sandbox.password=ae87aF4c
interface.datasource.ebs_read_sandbox.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.ebs_read_sandbox.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#-----------------------write s\u6C99\u7BB1EBS- end-------------------------------
#-----------------------write \u6C99\u7BB1EBS-------------------------------
interface.datasource.ebs_write_sandbox.url=jdbc:sqlserver://192.168.4.47:1433;DatabaseName=home_ebs01_test
interface.datasource.ebs_write_sandbox.username=home_ebs01_test_admin
interface.datasource.ebs_write_sandbox.password=ae87aF4c
interface.datasource.ebs_write_sandbox.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.ebs_write_sandbox.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#-----------------------write s\u6C99\u7BB1EBS- end-------------------------------
#-----------------------write \u6C99\u7BB1mysql-------------------------------
interface.datasource.refresh_read_sandbox.url=jdbc:mysql://192.168.0.124:3305/Registration_Home_Sandbox_test?characterEncoding=utf8&useSSL=true
interface.datasource.refresh_read_sandbox.username=REGhs_admin_test
interface.datasource.refresh_read_sandbox.password=AWLt5Vbi
interface.datasource.refresh_read_sandbox.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.refresh_read_sandbox.driver-class-name=com.mysql.jdbc.Driver
#-----------------------write \u6C99\u7BB1mysql end-------------------------------
#-----------------------write \u6C99\u7BB1mysql-------------------------------
interface.datasource.refresh_write_sandbox.url=jdbc:mysql://192.168.0.124:3305/Registration_Home_Sandbox_test?characterEncoding=utf8&useSSL=true
interface.datasource.refresh_write_sandbox.username=REGhs_admin_test
interface.datasource.refresh_write_sandbox.password=AWLt5Vbi
interface.datasource.refresh_write_sandbox.type=com.alibaba.druid.pool.DruidDataSource
interface.datasource.refresh_write_sandbox.driver-class-name=com.mysql.jdbc.Driver
#-----------------------write \u6C99\u7BB1mysql end-------------------------------
#--------------------------------cases \u6C99\u7BB1datasource
interface.datasource.cases_read_sandbox.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.cases_read_sandbox.username=Home_WeiKe_test_admin
interface.datasource.cases_read_sandbox.url=jdbc:sqlserver://123.103.35.138:1433;DatabaseName=Home_weike_Test01
interface.datasource.cases_read_sandbox.password=d1H9493f
interface.datasource.cases_read_sandbox.type=com.alibaba.druid.pool.DruidDataSource

interface.datasource.cases_write_sandbox.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.cases_write_sandbox.username=Home_WeiKe_test_admin
interface.datasource.cases_write_sandbox.url=jdbc:sqlserver://123.103.35.138:1433;DatabaseName=Home_weike_Test01
interface.datasource.cases_write_sandbox.password=d1H9493f
interface.datasource.cases_write_sandbox.type=com.alibaba.druid.pool.DruidDataSource
#------------------------case end----

#------------------------------- JiaTX_SoGo_read write------------------
#------------------------------- JiaTX_SoGo_read write------------------
interface.datasource.jiatx_sogo_read.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.jiatx_sogo_read.username=jiatx_sogoc_r
interface.datasource.jiatx_sogo_read.url=jdbc:sqlserver://10.32.66.22:1433;DatabaseName=JiaTX_SoGo
interface.datasource.jiatx_sogo_read.password=gZK7s1Hp
interface.datasource.jiatx_sogo_read.type=com.alibaba.druid.pool.DruidDataSource

interface.datasource.jiatx_sogo_write.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.datasource.jiatx_sogo_write.username=jiatx_sogoc_w
interface.datasource.jiatx_sogo_write.url=jdbc:sqlserver://10.32.66.22:1433;DatabaseName=JiaTX_SoGo
interface.datasource.jiatx_sogo_write.password=8EiSvTs6
interface.datasource.jiatx_sogo_write.type=com.alibaba.druid.pool.DruidDataSource

mybatis.typeAliasesPackage=com.example.wx.model.*
mybatis.mapperLocations=classpath:mapper/**/*.xml

jedis.writehost=192.168.2.251
jedis.readhost=192.168.2.252
jedis.sentinels=192.168.2.190:13565,192.168.2.133:13565,192.168.7.8:13565
jedis.mastername=redis_master
jedis.port=3565
jedis.maxTotal=2000
jedis.maxIdle=200
jedis.maxWaitMillis=20000
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000
jedis.soTimeOut=2000
jedis.password=gTBhvycigrtczzcLv2bcXqxc0mkizLTggtawourit
jedis.testOnBorrow=true


swagger.title=title
swagger.description=description
swagger.version=1.0
swagger.termsOfServiceUrl=termsOfServiceUrl
swagger.contact.name=contact.name
swagger.contact.url=contact.url
swagger.contact.email=contact.email
swagger.license=license
swagger.licenseUrl=licenseUrl

#--------mail config-------------
spring.mail.default-encoding=utf-8
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.staff.soufun.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=homespace
# \u8BBE\u7F6E\u5BC6\u7801
spring.mail.password=S2a%d5n3
#--------126mail config-------------
#spring.mail.host=smtp.126.com
#spring.mail.port=25
#spring.mail.username=homelog@126.com
#password \u7528\u7684\u662F\u6388\u6743\u7801 fanghome126  \u90AE\u7BB1\u5BC6\u7801\u662Fhome.fang
#spring.mail.password=fanghome126

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#---------\u63A5\u53E3\u51FA\u9519\u7F13\u5B58key
http.error.cachekey=homeberrorcache
#----------http \u8BF7\u6C42\u5F02\u5E38 \u63A5\u6536\u90AE\u4EF6\u8D26\u53F7  \u7528,\u5206\u9694
http.error.to=tanxiangguo@fang.com,qiaodandan@fang.com,gaochunmei@fang.com
#---------\u5F02\u5E38\u63A5\u6536\u90AE\u4EF6\u5730\u5740
error.mail.to=tanxiangguo@fang.com,qiaodandan@fang.com,gaochunmei@fang.com
#---------\u5F02\u5E38\u63A5\u6536\u90AE\u4EF6\u4E3B\u9898\u5934
http.error.title=homeb-prod

configer.filePath=/indexdata/cfgfiles/homeb/dbcfg.conf
extendboothlisturl=http://microservice.home.fang.com/api/newrefresh

order.starthidephone=2017-12-01 00:00:00
#----------\u53D6\u5546\u5BB6\u4FE1\u606F
getDeptDescendantsUrl=http://jjyun.cloudgateway.agent.fang.com/b-org-service/bcv1/dept/getDeptChildrenByCookie
getIdentityTypeUrl=http://jiaju.webapi.yun.fang.com/user/management
user-cache-key=baseorguser

wapurl.company= https://m.fang.com/jiaju/?c=jiaju&a=zxCompanyDetail&city={0}&companyid={1}
wapurl.case= https://m.fang.com/jiaju/?c=jiaju&a=zxCaseDetail&city={0}&caseId={1}&companyId={2} 
wapurl.designer= https://m.fang.com/jiaju/?c=jiaju&a=sjsInfo&city={0}&id={1}