jdbc.driverLocation=E:/04Study/08Mybatis/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://122.152.224.58:3306/test?characterEncoding=utf8&useSSL=true
jdbc.userId=mysqltest
jdbc.password=1234

